<!DOCTYPE html>
<html lang="en">
<head>
<title>Cray Cray Colors</title>
<script type="text/javascript">
window.onload = function () {
    var conn;
    var msg = document.getElementById("msg");
    var log = document.getElementById("log");

    if (window["WebSocket"]) {
        var count = getParameterByName("count") || 1;
        var interval = getParameterByName("interval") || 5;
        if (!count || !count.trim().length){
            count = 1;
        }
        if (!interval || !interval.trim().length){
            interval = 1;
        }
        conn = new WebSocket("ws://" + document.location.host + "/ws?interval=" + interval + "&count=" + count);
        conn.onclose = function (evt) {
            var item = document.createElement("div");
            item.innerHTML = "<b>Connection closed.</b>";
            appendLog(item);
        };
        conn.onmessage = function (evt) {
            var messages = evt.data.split('\n');
            for (var i = 0; i < messages.length; i++) {
                var item = document.createElement("div");
                item.innerText = messages[i];
                appendLog(item);
            }
        };

        for (var i =0; i < count; i++){
            var item = document.createElement("div");
            item.className = 'color-div';
            document.getElementById('color-container').appendChild(item);
        }
    } else {
        var item = document.createElement("div");
        item.innerHTML = "<b>Your browser does not support WebSockets.</b>";
        appendLog(item);
    }
};

function getParameterByName(name, url) {
    if (!url) {
      url = window.location.href;
    }
    name = name.replace(/[\[\]]/g, "\\$&");
    var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
        results = regex.exec(url);
    if (!results) return null;
    if (!results[2]) return '';
    return decodeURIComponent(results[2].replace(/\+/g, " "));
}

</script>
<style type="text/css">
html {
    overflow: hidden;
}

body {
    overflow: hidden;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    background: gray;
}

#log {
    background: white;
    margin: 0;
    padding: 0.5em 0.5em 0.5em 0.5em;
    position: absolute;
    top: 0.5em;
    left: 0.5em;
    right: 0.5em;
    bottom: 3em;
    overflow: auto;
}

#color-container {
    height: 100vh;
    width: 100vw;
    float: left;
    background: green;
}

.color-div {
    height: 100px;
    width: 100px;
    float: left;
    background: blue;
}

</style>
</head>
<body>
<div id="color-container"></div>
</body>
</html>